<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>心形礁 Heart Reef</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./heartreef.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
</head>
<body>
    <!-- Nav -->
    <nav>
        <div id="navBar">
            <a href="./GBR.html" class="page button_left">
                <p>大堡礁&emsp;Great Barrier Reef</p>
            </a>
            <a href="./index.html" class="logo">
                <h3 class="en">TRAVEL TO AIRLIE</h3 class="en">
            </a>
            <a href="./whitehaven.html" class="page button_right">
                <p>白天堂沙灘&emsp;Whitehaven Beach</p>
            </a>
        </div>
    </nav>

        <!-- Go Index -->
        <a href="./index.html">
            <div id="home">
                <i class="fas fa-home fa-2x" style="color: white;"></i>
            </div>
        </a>
        
            <!-- Banner -->
            <div id="banner">
                <div class="container">
                    <div class="title">
                        <h1>心形礁</h1>
                        <h1 class="en">Heart Reef</h1>
                    </div>
                </div>
            </div>

        <!-- main -->
        <section class="section_1">
            <div class="container">
                <div class="row">
                    <div class="imgSide" data-aos="fade-up"  data-aos-duration="1500">
                        <img src="./img/heart-reef-1.jpg" alt="">
                    </div>
                    <div class="textSide" data-aos="fade-up"  data-aos-duration="2000">
                        <h5>Heart of the Great Barrier Reef</h5>
                        <h2>渾然天成的心形礁石</h2>
                        <p>心形礁（HeartReef）位在聖靈群島（Whitsundays）的大堡礁（Great Barrier Reef）內，由天然珊瑚形成美妙的心形。心形礁（HeartReef）位在哈迪礁（HardyReef）內，由於目前受到保護，遊客無法在此浮潛或潛水，體驗的最佳方式是乘坐直升機或水上飛機。
                            <br>
                            <br>
                            許多旅行團公司會會結合心形礁（HeartReef）與其他聖靈群島（Whitsundays）內令人屏息的景點，包括白天堂海灘（Whitehaven Beach）和希爾灣（HillInlet）。這是造訪聖靈群島（Whitsundays）必參觀的景點。
                    </div>
                </div>
    
                <div class="row">
                    <div class="imgSide" data-aos="fade-up"  data-aos-duration="1500">
                        <p>心形礁（HeartReef）在1975年由聖靈群島空航（Air Whitsunday）的駕駛員發現，現在是國際知名的聖靈群島（Whitsundays）景點，許多推廣聖靈群島（Whitsundays）區域和大堡礁（Great Barrier Reef）的明信片和宣傳手冊上都有其蹤影。許多業餘攝影師一直對於他們所拍出來的相片看起來和宣傳照一樣非常驚嘆！
                            <br><br>
                            許多年來，心形礁（HeartReef）一直是求婚和告白的熱門地點。完整的心型與自然界的亮麗配色，讓此地成為當地的不容錯過的夢幻聖地。如果您正在計畫作出最浪漫的事情，請讓您的駕駛員知道，他們會多花一些時間在這個著名的指標。</p>
                    </div>
                </div>
            </div>
        </section>

            <!-- Eyecatch -->
    <section class="section_2">
        <div class="container" data-aos="fade-up"  data-aos-duration="1500">
            <img src="./img/reef-984352_1280.jpg" alt="">
        </div>
    </section>

     <!-- Site Map -->
     <section id="sitemap">
        <div class="container">
          <div class="leftSide">
            <div class="link">
              <div class="row">
                <a href="./index.html#intro">關於</a>&emsp;
                <a href="./index.html#hotSpot">景點</a>&emsp;
                <!-- <a href="">島嶼</a>&emsp; -->
                <a href="./index.html#activity">活動</a>
              </div>
              <div class="row">
                <a href="./index.html#food">美食</a>&emsp;
                <a href="./index.html#hostle">住宿</a>&emsp;
                <a href="./index.html#transfer">交通</a>
              </div>
            </div>
          </div>
          <div class="rightSide">
            <div class="info">
              <div class="row">
                <div class="logo">
                  <img src="./img/logo/TraveltoAirlie_logo.png" alt="" />
                </div>
                <div class="address">
                  <h4>Airlie Beach</h4>
                  <p>Queensland, 4802</p>
                  <p>Australia</p>
                </div>
              </div>
              <div class="row socialmedia">
                <p>Follow Us</p>
                <i
                  class="fab fa-facebook-square fa-3x"
                  style="color:#4267B2;"
                ></i>
                <i class="fab fa-instagram fa-3x"></i>
                <i
                  class="fab fa-twitter-square fa-3x"
                  style="color: #1DA1F2;"
                ></i>
                <i
                  class="fab fa-google-plus-square fa-3x"
                  style="color: #DB4437;"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <p>版權聲明：此網頁僅供108年跨平台互動設計網站前端實作班學習使用。</p>
      </footer>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="./page.js"></script>
    
</body>
</html>